# particle-unity

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  README.md  particle-unity-github.sln  particle-unity.sln
Assets/: Tips.cs
Assets/ParticleNetwork/Mobile/Demo/: AADemo.cs  AuthCoreDemo.cs  AuthDemo.cs  BiconomyDemo.cs  ChainChoice.cs  ConnectDemo.cs  EmailLogin.cs  Example.cs  GUIDemo.cs  LoginTypeChoice.cs  ParticleNetworkSDKDemo.cs  PhoneLogin.cs  TransactionHelper.cs  UnityRPCDemo.cs  WalletChoice.cs  WalletChoiceItem.cs
Assets/ParticleNetwork/Mobile/Demo/Connect/: ConnectDemo.cs  ConnectV2Demo.cs  ConnectWithWallet.cs  ConnectedWalletOprate.cs  SelectChainPage.cs
Assets/ParticleNetwork/Mobile/Demo/Prefabs/: AADemo.prefab  AuthCoreDemo.prefab  AuthDemo.prefab  BiconomyDemo.prefab  ConnectDemo.prefab  EmailLogin.prefab  GUIDemo.prefab  LoginTypeChoice.prefab  ParticleNetworkSDKDemo.prefab  PhoneLogin.prefab  SelectChainPage.prefab  TestModeDemo.prefab  Tips.prefab  UnityRpcDemo.prefab  WalletChoiceParent.prefab
Assets/ParticleNetwork/Mobile/Model/: Account.cs  TestAccount.cs
Assets/ParticleNetwork/Mobile/Modules/AA/: ParticleAA.cs  ParticleAAInteraction.cs
Assets/ParticleNetwork/Mobile/Modules/Auth/: ParticleAuthService.cs  ParticleAuthServiceInteraction.cs
Assets/ParticleNetwork/Mobile/Modules/AuthCore/: ParticleAuthCore.cs  ParticleAuthCoreInteraction.cs  ParticleAuthCoreService.cs
Assets/ParticleNetwork/Mobile/Modules/Biconomy/: ParticleBiconomy.cs  ParticleBiconomy.prefab  ParticleBiconomyInteraction.cs
Assets/ParticleNetwork/Mobile/Modules/Connect/: ParticleConnect.cs  ParticleConnect.prefab  ParticleConnectInteraction.cs
Assets/ParticleNetwork/Mobile/Modules/Core/: ParticleNetwork.cs  ParticleNetworkIOSBridge.cs
Assets/ParticleNetwork/Mobile/Modules/GUI/: ParticleWalletGUI.cs
Assets/ParticleNetwork/Mobile/Modules/UnityEditorTestMode/: DevModeService.cs
Assets/ParticleNetwork/Mobile/Modules/UnityRpc/: ParticleUnityRpc.cs  UnityRPC.cs
Assets/ParticleNetwork/Mobile/Utils/: ParticleTools.cs
Assets/ParticleNetwork/Scripts/Demo/: AuthDemo.cs  ChainChoice.cs  ChainChoiceItem.cs  ConnectDemo.cs  Example.cs  GUIDemo.cs  ParticleNetworkSDKTest.cs  UnityRPCDemo.cs
Assets/ParticleNetwork/Scripts/Demo/Prefabs/: AuthDemo.prefab  ConnectDemo.prefab  GUIDemo.prefab  (+5 more)
Assets/ParticleNetwork/Scripts/Model/: TestAccount.cs
Assets/ParticleNetwork/Scripts/Utils/: ParticleTools.cs
Assets/ParticleNetwork/Share/Helper/: TransactionHelper.cs
Assets/ParticleNetwork/Share/Model/: AAAccountName.cs  ChainInfo.cs  EthereumTransaction.cs  GasFeeLevel.cs  NetParams.cs  ParticleRpcRequest.cs  SimplifyTransaction.cs  SmartAccountObject.cs  TestAccount.cs
Assets/ParticleNetwork/Share/Singleton/: Singleton.cs  SingletonException.cs  SingletonMonoBehaviour.cs
Assets/ParticleNetwork/Share/UnityRpc/: NodeService.cs  ParticleUnityRpc.cs  ParticleUnityRpc.prefab  UnityInnerChainInfo.cs  UnityRPC.cs
Assets/ParticleNetwork/Share/Utils/: ChainUtils.cs  HexTool.cs
Assets/ParticleNetwork/Windows/Demo/: DemoCanvas.prefab  ParticleWebDemo.cs  ParticleWindowsDemo.cs
Assets/ParticleNetwork/Windows/Modules/: ParticleSystem.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/iOS/: NativeCallProxy.h  NativeCallProxy.mm
Assets/Plugins/iOS/.Swift/: Appdelegate.swift  ParticleNetwork-Info.plist  UnityManager.swift
Assets/Resources/: ParticleNetworkConfiguration.asset  TypedDataV1.txt  TypedDataV4.txt  customUIConfig.json
Assets/Resources/Share/: TypedDataV4.txt
Assets/Scenes/: Mobile_WalletDemo.unity  Wallet.unity  Window_AuthDemo.unity
Assets/TextMesh Pro/Examples & Extras/Scripts/: Benchmark01.cs  Benchmark01_UGUI.cs  Benchmark02.cs  Benchmark03.cs  Benchmark04.cs  CameraController.cs  ChatController.cs  EnvMapAnimator.cs  ObjectSpin.cs  ShaderPropAnimator.cs  SimpleScript.cs  SkewTextExample.cs  TMP_ExampleScript_01.cs  TMP_FrameRateCounter.cs  TMP_PhoneNumberValidator.cs  TMP_TextEventCheck.cs  TMP_TextEventHandler.cs  TMP_TextInfoDebugTool.cs  TMP_TextSelector_A.cs  TMP_TextSelector_B.cs  TMP_UiFrameRateCounter.cs  TMPro_InstructionOverlay.cs  TeleType.cs  TextConsoleSimulator.cs  TextMeshProFloatingText.cs  TextMeshSpawner.cs  VertexColorCycler.cs  VertexJitter.cs  VertexShakeA.cs  VertexShakeB.cs  VertexZoom.cs  WarpTextExample.cs
Guides/SocialLogin/Assets/Plugins/Android/: gradleTemplate.properties  launcherTemplate.gradle
Guides/SocialLogin/Assets/Resources/: TypedDataV4.txt
Guides/SocialLogin/Assets/Scenes/: Mobile_WalletDemo.unity  SampleScene.unity
Guides/SocialLogin/Assets/Scripts/: SocialLogin.cs
Guides/SocialLogin/ProjectSettings/: RiderScriptEditorPersistedState.asset
Guides/SocialLogin/UserSettings/Layouts/: default-2021.dwlt
Guides/SocialLogin/ios-build/: Appdelegate.swift  File.swift  UnityManager.swift
Guides/SocialLogin_AA/Assets/Scenes/: SampleScene.unity
Guides/SocialLogin_AA/Assets/Scripts/: SocialLogin.cs
Guides/SocialLogin_AA/ProjectSettings/: ProjectSettings.asset  RiderScriptEditorPersistedState.asset
Guides/SocialLogin_AA/UserSettings/Layouts/: default-2021.dwlt
ParticleWebGLDemo/ParticleWebGLDemo/Assets/Scenes/: SampleScene.unity
ParticleWebGLDemo/ParticleWebGLDemo/Assets/Scripts/: Demo.cs
ParticleWebGLDemo/ParticleWebGLDemo/ProjectSettings/: ProjectSettings.asset  RiderScriptEditorPersistedState.asset
ParticleWebGLDemo/ParticleWebGLDemo/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
iOS/: Appdelegate.swift  UnityManager.swift
ios-build/: Appdelegate.swift  Podfile  Unity-iPhone-Bridging-Header.h
(+170 files in other folders)
