
allprojects {
    buildscript {
        repositories {**ARTIFACTORYREPOSITORY**
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
            maven { url "https://maven.google.com/" }
            maven { url"https://s01.oss.sonatype.org/content/groups/staging/" }
            maven { url"https://s01.oss.sonatype.org/content/repositories/releases/" }    
            maven {
              url 'https://maven.aliyun.com/repository/public'
            }
            maven {
              credentials {
                username '618e1901e6290b981e22d0b3'
                password 'AS)ceNRJ6IJ6'
              }
              url 'https://packages.aliyun.com/maven/repository/2316149-release-7iKvTZ/'
            }
            maven {
              credentials {
                username '618e1901e6290b981e22d0b3'
                password 'AS)ceNRJ6IJ6'
              }
              url 'https://packages.aliyun.com/maven/repository/2316149-snapshot-mc7GiM/'
            }
        }

        dependencies {
            // If you are changing the Android Gradle Plugin version, make sure it is compatible with the Gradle version preinstalled with Unity
            // See which Gradle version is preinstalled with Unity here https://docs.unity3d.com/Manual/android-gradle-overview.html
            // See official Gradle and Android Gradle Plugin compatibility table here https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
            // To specify a custom Gradle version in Unity, go do "Preferences > External Tools", uncheck "Gradle Installed with Unity (recommended)" and specify a path to a custom Gradle version
            classpath 'com.android.tools.build:gradle:4.1.0'
            **BUILD_SCRIPT_DEPS**
        }
    }

    repositories {**ARTIFACTORYREPOSITORY**
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
            maven { url "https://maven.google.com/" }
            maven { url"https://s01.oss.sonatype.org/content/groups/staging/" }
            maven { url"https://s01.oss.sonatype.org/content/repositories/releases/" }    
            flatDir {
                dirs "${project(':unityLibrary').projectDir}/libs"
            }
            
            maven {
              url 'https://maven.aliyun.com/repository/public'
            }
            maven {
              credentials {
                username '618e1901e6290b981e22d0b3'
                password 'AS)ceNRJ6IJ6'
              }
              url 'https://packages.aliyun.com/maven/repository/2316149-release-7iKvTZ/'
            }
            maven {
              credentials {
                username '618e1901e6290b981e22d0b3'
                password 'AS)ceNRJ6IJ6'
              }
              url 'https://packages.aliyun.com/maven/repository/2316149-snapshot-mc7GiM/'
            }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
